// Powered by Infostretch 

timestamps {

node () {

	// stage ('  UI_Informaticanew - Checkout ') { 
	stage (' Pre Data Validation') {
 	 checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '7a1b22d6-b623-4933-97f7-943da1a3a27d', url: 'https://dishanksaxena@bitbucket.org/dishanksaxena/informatica-new.git']]]) 
	
 			// Batch build step
bat """ 
cd C:\\Program Files\\QuerySurge\\cli"
checkpoint_test_1.bat
 """		// Batch build step 
	}
	stage (' Workflow Validation ') {
bat """ 
cd "C:\\Program Files\\QuerySurge\\cli"
checkpoint_test_2.bat 
 """		// Batch build step
	
bat """ 
cd C:\\Program Files\\QuerySurge\\cli
findstr "Failed" checkpoint_first_result.xml > fail.txt
set /p newvar=< fail.txt
IF "%newvar%" NEQ "" (exit 1) else (exit 0) 
 """		// Batch build step
	}
	stage (' Workflow Execution ') {
bat """ 
cd C:\\Informatica\\9.1.0\\server\\bin
pmcmd startworkflow -sv integration -d Domain_EC2AMAZ-DUFAH6M -u Administrator -p Administrator -f folder wf_m_medicine_scd2_flat_file 
 """		// Batch build step
	}
	stage (' Post Data Validation ') {
bat """ 
cd "C:\\Program Files\\QuerySurge\\cli"
testcases.bat 
 """		// Batch build step
bat """ 
cd "C:\\Program Files\\QuerySurge\\cli"
testcasesresult.bat 
 """		// Batch build step
bat """ 
cd "C:\\Program Files\\QuerySurge\\cli"
testcasesresult.bat 
 """ 
	}
}
}