<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="06/12/2018 14:37:29" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="informatica_poc" VERSION="181" CODEPAGE="MS1252" DATABASETYPE="Oracle">
<FOLDER NAME="folder" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="dc202fae-4910-40b0-90a2-a3d8c2b5cff1">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Flat File" DBDNAME ="FlatFile" DESCRIPTION ="" NAME ="Informatica_1" OBJECTVERSION ="1" OWNERNAME ="" VERSIONNUMBER ="1">
        <FLATFILE CODEPAGE ="MS1252" CONSECDELIMITERSASONE ="NO" DELIMITED ="YES" DELIMITERS ="," ESCAPE_CHARACTER ="" KEEPESCAPECHAR ="NO" LINESEQUENTIAL ="NO" MULTIDELIMITERSASAND ="YES" NULLCHARTYPE ="ASCII" NULL_CHARACTER ="*" PADBYTES ="1" QUOTE_CHARACTER ="DOUBLE" REPEATABLE ="NO" ROWDELIMITER ="0" SHIFTSENSITIVEDATA ="NO" SKIPROWS ="1" STRIPTRAILINGBLANKS ="NO"/>
        <TABLEATTRIBUTE NAME ="Base Table Name" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Search Specification" VALUE =""/>  
        <TABLEATTRIBUTE NAME ="Sort Specification" VALUE =""/>
        <TABLEATTRIBUTE NAME ="Datetime Format" VALUE ="A  19 mm/dd/yyyy hh24:mi:ss"/>
        <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/> 
        <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
        <TABLEATTRIBUTE NAME ="Add Currently Processed Flat File Name Port" VALUE ="NO"/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="38" LEVEL ="0" NAME ="ID" NULLABLE ="NULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="38" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="38" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="100" LEVEL ="0" NAME ="Med_name" NULLABLE ="NULL" OCCURS ="0" OFFSET ="38" PHYSICALLENGTH ="100" PHYSICALOFFSET ="38" PICTURETEXT ="" PRECISION ="100" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="1000" LEVEL ="0" NAME ="med_desc" NULLABLE ="NULL" OCCURS ="0" OFFSET ="138" PHYSICALLENGTH ="1000" PHYSICALOFFSET ="138" PICTURETEXT ="" PRECISION ="1000" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="double" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="24" LEVEL ="0" NAME ="mrp" NULLABLE ="NULL" OCCURS ="0" OFFSET ="1138" PHYSICALLENGTH ="18" PHYSICALOFFSET ="1138" PICTURETEXT ="" PRECISION ="18" SCALE ="2" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="double" DESCRIPTION ="" FIELDNUMBER ="5" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="24" LEVEL ="0" NAME ="cost" NULLABLE ="NULL" OCCURS ="0" OFFSET ="1162" PHYSICALLENGTH ="18" PHYSICALOFFSET ="1156" PICTURETEXT ="" PRECISION ="18" SCALE ="2" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="string" DESCRIPTION ="" FIELDNUMBER ="6" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="500" LEVEL ="0" NAME ="disease" NULLABLE ="NULL" OCCURS ="0" OFFSET ="1186" PHYSICALLENGTH ="500" PHYSICALOFFSET ="1174" PICTURETEXT ="" PRECISION ="500" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="datetime" DESCRIPTION ="" FIELDNUMBER ="7" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="creation_date" NULLABLE ="NULL" OCCURS ="0" OFFSET ="1686" PHYSICALLENGTH ="29" PHYSICALOFFSET ="1674" PICTURETEXT ="" PRECISION ="29" SCALE ="9" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="datetime" DESCRIPTION ="" FIELDNUMBER ="8" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="19" LEVEL ="0" NAME ="update_date" NULLABLE ="NULL" OCCURS ="0" OFFSET ="1705" PHYSICALLENGTH ="29" PHYSICALOFFSET ="1703" PICTURETEXT ="" PRECISION ="29" SCALE ="9" USAGE_FLAGS =""/>
    </SOURCE>
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Oracle" DESCRIPTION ="" NAME ="MEDICINE_TGT" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="PRIMARY KEY" NAME ="SURROGATE_KEY" NULLABLE ="NOTNULL" PICTURETEXT ="" PRECISION ="38" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="ID" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="38" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="MED_NAME" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="100" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="MED_DESC" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="1000" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="5" KEYTYPE ="NOT A KEY" NAME ="MRP" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="18" SCALE ="2"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="6" KEYTYPE ="NOT A KEY" NAME ="COST" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="18" SCALE ="2"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="7" KEYTYPE ="NOT A KEY" NAME ="DISEASE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="500" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="8" KEYTYPE ="NOT A KEY" NAME ="CREATION_DATE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="9" KEYTYPE ="NOT A KEY" NAME ="UPDATED_DATE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="10" KEYTYPE ="NOT A KEY" NAME ="SCD2_START_DATE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="date" DESCRIPTION ="" FIELDNUMBER ="11" KEYTYPE ="NOT A KEY" NAME ="SCD2_END_DATE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="19" SCALE ="0"/>
    </TARGET>
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_medicine_scd2_flat_file" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS2" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MED_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MED_DESC" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MRP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_COST" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_DISEASE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="500" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CREATION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UPDATED_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SEQTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Sequence" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="NEXTVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="CURRVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Start Value" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="Increment By" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="End Value" VALUE ="9223372036854775807"/>
            <TABLEATTRIBUTE NAME ="Current Value" VALUE ="420"/>
            <TABLEATTRIBUTE NAME ="Cycle" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Number of Cached Values" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Reset" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Current Value Shared" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MED_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MED_DESC" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MRP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_COST" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_DISEASE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="500" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="out_status" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CREATION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UPDATED_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="out_status=&apos;I&apos;"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="FILTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Filter" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SURROGATE_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MED_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MED_DESC" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MRP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_COST" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_DISEASE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="500" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="out_status" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CREATION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UPDATED_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Filter Condition" VALUE ="out_status=&apos;U&apos;"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="SURROGATE_KEY" EXPRESSIONTYPE ="GENERAL" NAME ="SURROGATE_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ID" EXPRESSIONTYPE ="GENERAL" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="MED_NAME" EXPRESSIONTYPE ="GENERAL" NAME ="MED_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="MED_DESC" EXPRESSIONTYPE ="GENERAL" NAME ="MED_DESC" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="MRP" EXPRESSIONTYPE ="GENERAL" NAME ="MRP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="COST" EXPRESSIONTYPE ="GENERAL" NAME ="COST" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DISEASE" EXPRESSIONTYPE ="GENERAL" NAME ="DISEASE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="500" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="src_ID" EXPRESSIONTYPE ="GENERAL" NAME ="src_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="src_MED_NAME" EXPRESSIONTYPE ="GENERAL" NAME ="src_MED_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MED_DESC" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="1000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" EXPRESSION ="UPPER(src_MED_DESC)" EXPRESSIONTYPE ="GENERAL" NAME ="src_MED_DESC_out" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="1000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="src_MRP" EXPRESSIONTYPE ="GENERAL" NAME ="src_MRP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="src_COST" EXPRESSIONTYPE ="GENERAL" NAME ="src_COST" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="src_DISEASE" EXPRESSIONTYPE ="GENERAL" NAME ="src_DISEASE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="500" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="IIF(&#xD;&#xA;ISNULL(ID), &apos;I&apos;, &#xD;&#xA;IIF(NOT ISNULL(ID) &#xD;&#xA;AND (MED_NAME &lt;&gt; src_MED_NAME &#xD;&#xA;OR MED_DESC &lt;&gt; src_MED_DESC&#xD;&#xA;OR MRP &lt;&gt; src_MRP &#xD;&#xA;OR COST &lt;&gt; src_COST&#xD;&#xA;OR DISEASE &lt;&gt; src_DISEASE)&#xD;&#xA;, &apos;U&apos;)&#xD;&#xA;)" EXPRESSIONTYPE ="GENERAL" NAME ="v_status" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="v_status" EXPRESSIONTYPE ="GENERAL" NAME ="out_status" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="CREATION_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="CREATION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="UPDATED_DATE" EXPRESSIONTYPE ="GENERAL" NAME ="UPDATED_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1"> 
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SURROGATE_KEY" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/> 
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXPTRANS3" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NEXTVAL" EXPRESSIONTYPE ="GENERAL" NAME ="NEXTVAL" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="sysdate" EXPRESSIONTYPE ="GENERAL" NAME ="v_date" PICTURETEXT ="" PORTTYPE ="LOCAL VARIABLE" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="v_date" EXPRESSIONTYPE ="GENERAL" NAME ="out_date" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPDTRANS1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MED_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MED_DESC" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_MRP" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_COST" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_DISEASE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="500" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="out_status" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="CREATION_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="UPDATED_DATE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_INSERT"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="LKPTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Lookup Procedure" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SURROGATE_KEY" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MED_NAME" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MED_DESC" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="1000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="MRP" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="COST" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="18" SCALE ="2"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DISEASE" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="500" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="src_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Lookup Sql Override" VALUE ="SELECT MEDICINE_TGT.SURROGATE_KEY as SURROGATE_KEY, MEDICINE_TGT.MED_NAME as MED_NAME, MEDICINE_TGT.MED_DESC as MED_DESC, MEDICINE_TGT.MRP as MRP, MEDICINE_TGT.COST as COST, MEDICINE_TGT.DISEASE as DISEASE, MEDICINE_TGT.ID as ID FROM MEDICINE_TGT&#xD;&#xA;where scd2_end_date is null"/>
            <TABLEATTRIBUTE NAME ="Lookup table name" VALUE ="MEDICINE_TGT"/>
            <TABLEATTRIBUTE NAME ="Lookup Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup caching enabled" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Lookup policy on multiple match" VALUE ="Use Any Value"/>
            <TABLEATTRIBUTE NAME ="Lookup condition" VALUE ="ID = src_ID"/>
            <TABLEATTRIBUTE NAME ="Connection Information" VALUE ="$Target"/>
            <TABLEATTRIBUTE NAME ="Source Type" VALUE ="Database"/>
            <TABLEATTRIBUTE NAME ="Recache if Stale" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Lookup cache directory name" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Lookup cache initialize" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup cache persistent" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Lookup Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Dynamic Lookup Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Synchronize Dynamic Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Old Value On Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Dynamic Cache Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Cache File Name Prefix" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Re-cache from lookup source" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Insert Else Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Else Insert" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Datetime Format" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
            <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Null ordering" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup source is static" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Subsecond Precision" VALUE ="6"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_Informatica_1" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="Med_name" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="100" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="med_desc" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="1000" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="mrp" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="cost" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="disease" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="500" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="creation_date" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TRANSFORMFIELD DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="update_date" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="29" SCALE ="9"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="13" NAME ="MEDICINE_TGT1" TRANSFORMATION_NAME ="MEDICINE_TGT" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="21" NAME ="MEDICINE_TGT2" TRANSFORMATION_NAME ="MEDICINE_TGT" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="3" NAME ="MEDICINE_TGT" TRANSFORMATION_NAME ="MEDICINE_TGT" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DBDNAME ="FlatFile" DESCRIPTION ="" INSTANCEID ="24" NAME ="Informatica_1" TRANSFORMATION_NAME ="Informatica_1" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE">
            <TABLEATTRIBUTE NAME ="Datetime Format" VALUE ="A   9 dd-mon-yy"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="20" NAME ="UPDTRANS2" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS2" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="10" NAME ="SEQTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="SEQTRANS" TRANSFORMATION_TYPE ="Sequence" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="17" NAME ="FILTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="18" NAME ="FILTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="FILTRANS1" TRANSFORMATION_TYPE ="Filter" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="7" NAME ="EXPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="14" NAME ="UPDTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="22" NAME ="EXPTRANS3" REUSABLE ="NO" TRANSFORMATION_NAME ="EXPTRANS3" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="23" NAME ="UPDTRANS1" REUSABLE ="NO" TRANSFORMATION_NAME ="UPDTRANS1" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="LKPTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="LKPTRANS" TRANSFORMATION_TYPE ="Lookup Procedure" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="25" NAME ="SQ_Informatica_1" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_Informatica_1" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="Informatica_1"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="SURROGATE_KEY" FROMINSTANCE ="UPDTRANS" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="SURROGATE_KEY" TOINSTANCE ="MEDICINE_TGT1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="out_date" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="SCD2_END_DATE" TOINSTANCE ="MEDICINE_TGT1" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_ID" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="ID" TOINSTANCE ="MEDICINE_TGT2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_MED_NAME" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="MED_NAME" TOINSTANCE ="MEDICINE_TGT2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_MED_DESC" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="MED_DESC" TOINSTANCE ="MEDICINE_TGT2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_MRP" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="MRP" TOINSTANCE ="MEDICINE_TGT2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_COST" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="COST" TOINSTANCE ="MEDICINE_TGT2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_DISEASE" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="DISEASE" TOINSTANCE ="MEDICINE_TGT2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CREATION_DATE" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CREATION_DATE" TOINSTANCE ="MEDICINE_TGT2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UPDATED_DATE" FROMINSTANCE ="UPDTRANS2" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="UPDATED_DATE" TOINSTANCE ="MEDICINE_TGT2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="out_date" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="SCD2_START_DATE" TOINSTANCE ="MEDICINE_TGT2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="SURROGATE_KEY" TOINSTANCE ="MEDICINE_TGT2" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="out_date" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="SCD2_START_DATE" TOINSTANCE ="MEDICINE_TGT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="EXPTRANS3" FROMINSTANCETYPE ="Expression" TOFIELD ="SURROGATE_KEY" TOINSTANCE ="MEDICINE_TGT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_ID" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="ID" TOINSTANCE ="MEDICINE_TGT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_MED_NAME" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="MED_NAME" TOINSTANCE ="MEDICINE_TGT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_MED_DESC" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="MED_DESC" TOINSTANCE ="MEDICINE_TGT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_MRP" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="MRP" TOINSTANCE ="MEDICINE_TGT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_COST" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="COST" TOINSTANCE ="MEDICINE_TGT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="src_DISEASE" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="DISEASE" TOINSTANCE ="MEDICINE_TGT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="CREATION_DATE" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="CREATION_DATE" TOINSTANCE ="MEDICINE_TGT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="UPDATED_DATE" FROMINSTANCE ="UPDTRANS1" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="UPDATED_DATE" TOINSTANCE ="MEDICINE_TGT" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="Informatica_1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ID" TOINSTANCE ="SQ_Informatica_1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="Med_name" FROMINSTANCE ="Informatica_1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="Med_name" TOINSTANCE ="SQ_Informatica_1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="med_desc" FROMINSTANCE ="Informatica_1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="med_desc" TOINSTANCE ="SQ_Informatica_1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="mrp" FROMINSTANCE ="Informatica_1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="mrp" TOINSTANCE ="SQ_Informatica_1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="cost" FROMINSTANCE ="Informatica_1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="cost" TOINSTANCE ="SQ_Informatica_1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="disease" FROMINSTANCE ="Informatica_1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="disease" TOINSTANCE ="SQ_Informatica_1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="creation_date" FROMINSTANCE ="Informatica_1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="creation_date" TOINSTANCE ="SQ_Informatica_1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="update_date" FROMINSTANCE ="Informatica_1" FROMINSTANCETYPE ="Source Definition" TOFIELD ="update_date" TOINSTANCE ="SQ_Informatica_1" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="src_ID" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="src_ID" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="src_MED_NAME" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="src_MED_NAME" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="src_MED_DESC" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="src_MED_DESC" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="src_MRP" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="src_MRP" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="src_COST" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="src_COST" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="src_DISEASE" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="src_DISEASE" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CREATION_DATE" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="CREATION_DATE" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="UPDATED_DATE" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="UPDATED_DATE" TOINSTANCE ="UPDTRANS2" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="SEQTRANS" FROMINSTANCETYPE ="Sequence" TOFIELD ="NEXTVAL" TOINSTANCE ="EXPTRANS3" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="src_ID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_ID" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_MED_NAME" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_MED_NAME" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_MRP" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_MRP" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_COST" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_COST" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_DISEASE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_DISEASE" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="out_status" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="out_status" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CREATION_DATE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CREATION_DATE" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="UPDATED_DATE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="UPDATED_DATE" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_MED_DESC_out" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_MED_DESC" TOINSTANCE ="FILTRANS" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_ID" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="src_ID" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="src_MED_NAME" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="src_MED_NAME" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="src_MED_DESC" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="src_MED_DESC" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="src_MRP" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="src_MRP" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="src_COST" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="src_COST" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="src_DISEASE" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="src_DISEASE" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="out_status" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="out_status" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="CREATION_DATE" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="CREATION_DATE" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="UPDATED_DATE" FROMINSTANCE ="FILTRANS" FROMINSTANCETYPE ="Filter" TOFIELD ="UPDATED_DATE" TOINSTANCE ="UPDTRANS1" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="SURROGATE_KEY" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="SURROGATE_KEY" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_ID" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_ID" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_MED_NAME" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_MED_NAME" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_MRP" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_MRP" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_COST" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_COST" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_DISEASE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_DISEASE" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="out_status" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="out_status" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="CREATION_DATE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="CREATION_DATE" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="UPDATED_DATE" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="UPDATED_DATE" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="src_MED_DESC_out" FROMINSTANCE ="EXPTRANS" FROMINSTANCETYPE ="Expression" TOFIELD ="src_MED_DESC" TOINSTANCE ="FILTRANS1" TOINSTANCETYPE ="Filter"/>
        <CONNECTOR FROMFIELD ="SURROGATE_KEY" FROMINSTANCE ="FILTRANS1" FROMINSTANCETYPE ="Filter" TOFIELD ="SURROGATE_KEY" TOINSTANCE ="UPDTRANS" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="SURROGATE_KEY" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="SURROGATE_KEY" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="ID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="MED_NAME" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="MED_NAME" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="MED_DESC" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="MED_DESC" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="MRP" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="MRP" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="COST" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="COST" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DISEASE" FROMINSTANCE ="LKPTRANS" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="DISEASE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="Med_name" FROMINSTANCE ="SQ_Informatica_1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="src_MED_NAME" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="med_desc" FROMINSTANCE ="SQ_Informatica_1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="src_MED_DESC" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="mrp" FROMINSTANCE ="SQ_Informatica_1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="src_MRP" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="cost" FROMINSTANCE ="SQ_Informatica_1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="src_COST" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="disease" FROMINSTANCE ="SQ_Informatica_1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="src_DISEASE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="creation_date" FROMINSTANCE ="SQ_Informatica_1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="CREATION_DATE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="update_date" FROMINSTANCE ="SQ_Informatica_1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="UPDATED_DATE" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="SQ_Informatica_1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="src_ID" TOINSTANCE ="EXPTRANS" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="SQ_Informatica_1" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="src_ID" TOINSTANCE ="LKPTRANS" TOINSTANCETYPE ="Lookup Procedure"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="MEDICINE_TGT1"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="MEDICINE_TGT2"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="MEDICINE_TGT"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>